[www]
user = www
group = www
listen = 0.0.0.0:9000
listen.owner = www
listen.group = www
listen.mode = 0660
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.process_idle_timeout = 20s
pm.max_requests = 500
;catch_workers_output = yes
